<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Dalbiery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body class="container mt-5">
    <h1 class="text-center mb-4">Información Personal</h1>
    
    <table class="table table-bordered text-center">
        <tbody>
            <tr>
                <th>Nombre</th>
            </tr>
            <tr>
                <td>{{ data.nombre }}</td>
            </tr>
            <tr>
                <th colspan="2">Apellidos</th>
            </tr>
            <tr>
                {% for apellido in data.apellidos %}
                    <td>{{ apellido }}</td>
                {% endfor %}
            </tr>
            <tr>
                <th colspan="{{ data.asignaturas|length }}">Códigos de Asignaturas</th>
            </tr>
            <tr>
                {% for asignatura in data.asignaturas %}
                    <td>{{ asignatura }}</td>
                {% endfor %}
            </tr>
            <tr>
                <th colspan="{{ data.hobbies|length }}">Hobbies/Pasatiempos</th>
            </tr>
            <tr>
                {% for hobby in data.hobbies %}
                    <td>{{ hobby }}</td>
                {% endfor %}
            </tr>
        </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
